{
  "name": "yoopan",
  "description": "",
  "main": "app.js",
  "authors": [
    "urnotcarol <urnotcarol@outlook.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "bootstrap": "^3.3.6"
  }
}
